<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre a Escola Aldo Dallago</h1>
    <input type="text">
    <input type="password">
    <br>
    <img src="https://i.ytimg.com/vi/SRWB00Ipr0Q/maxresdefault.jpg">

    Texto sem formatação
    <br>
    <em> Texto em Itálico</em><!-- Itálico-->
    <strong> Texto em negrito</strong><!--negrito-->
    <br><br>
    <em>
        <strong>
            <u>Texto fica sublinhado</u>
           Texto em itálico e negrito
        </strong>
    </em>
            

<h1 style="text-align: center;">Sobre a escola</h1><!--alinha ao centro da tela-->

<p style="font-size:20px ;">Vamos falar sobre a escola</p><!--aumenta a letra-->

<p style=">text-transform:uppercase;"> toda a informação em maiusculo</p>
<!-- toda o texto da tag em maiusculo-->

<p style="color: red;"> Minha frase em vermelho</p>
<!--minha frase fica vermelha-->


<minhaTag></minhaTag> <!--umelememnyo (tag) do HTML-->

<a href="https://www.google.com.br"> Clique aqui</a> 
<!--um elemeto (<a> e um atributo hrfe)-->
 <br> <!--pula uma linha-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGGLJSzYRQ159zOMt-cXXiclFOL6kKsvAdWA&usqp=CAU"




    dy>
    ml>
</body>
</html>